{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "start": "tsx src/app.ts",
    "refresh": "tsx src/publish.ts",
    "smartapi:check": "tsx scripts/smartapi-check.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "node-cron": "^3.0.3",
    "otplib": "^12.0.1",
    "p-limit": "^7.3.0",
    "pg": "^8.21.0",
    "smartapi-javascript": "^1.0.27",
    "tsx": "^4.22.4",
    "yahoo-finance2": "^3.15.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
